{
  "name": "hexlet/code",
  "description": "Difference calculator (JSON/YAML) with stylish, plain, and json formatters",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": ">=8.2",
    "symfony/yaml": "^7.0",
    "docopt/docopt": "^1.0",
    "funct/funct": "^1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Differ\\": "src/"
    },
    "files": [
      "src/Differ/Differ.php",
      "src/Parsing/Parse.php",
      "src/Differ/ReadFile.php",
      "src/Formatters/Formatters.php",
      "src/Formatters/Json.php",
      "src/Formatters/Plain.php",
      "src/Formatters/Stylish.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Differ\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/gendiff"
  ]
}
